# mvp

./: README.md
Test/: .project
Test/src/: Test.java
rest_M2/: build.gradle  settings.gradle
rest_M2-3/: build.gradle  settings.gradle
rest_M2-3/src/main/java/com/M2/Biz/: RestM23Application.java
rest_M2-3/src/main/java/com/M2/Biz/controller/: TestController.java
rest_M2-3/src/test/java/com/M2/Biz/: RestM23ApplicationTests.java
rest_M2/src/main/java/com/M2/Biz/: RestM2Application.java
rest_M2/src/test/java/com/M2/Biz/: RestM2ApplicationTests.java
